; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps =
	 LiquidCrystal_I2C
	 https://github.com/enjoyneering/BMP180
	 https://github.com/adafruit/DHT-sensor-library
	 https://github.com/adafruit/Adafruit_Sensor
	 https://github.com/mathertel/RotaryEncoder
